
APP_ID=7324525
API_HASH=d28604398dc13af15dd108bb34a27a54
BOT_TOKEN=6562220952:AAEkVhFD4ZbcwIfW8ZFbFKWIUt6EBymHyac
OWNER= "1966867320 6820572640"
#FFMPEG=ffmpeg -i "{}" -preset ultrafast -c:v libx264 -s 1280x720 -x265-params 'bframes=8:psy-rd=1:ref=3:aq-mode=3:aq-strength=0.8:deblock=1,1' -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 -metadata title='FZXAnime [t.me/FZXAnime]' -metadata author='ヰ桂佛 [喔Ｃ医詹缘 摘医詹]' -metadata:s:a title='ヰ桂  [喔Ｃ医詹缘 摘医詹]' -metadata:s:v title='ENCODED_BY [喔Ｃ医詹缘 摘医詹]' "{}"

#THUMBNAIL=
#CACHE_DL=
#ENCODER=
#LOG_CHANNEL=
#DBNAME=
#DATABASE_URL=
FCHANNEL= 0
#FCHANNEL_STAT=
#FSTICKER=
#FBANNER=
#FCODEC=


UPSTREAM_REPO=https://github.com/Salxchange/OmegaCLI
UPSTREAM_BRANCH=main
